<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=78;
        var b="tayyab";

        console.log(a+b);
        //3+4 '+'is a operator and 3,4 is a operand 
        //there are two type of operator
        //uniray operator
        //uniary operator is a single operands
        // a=-a
        a = -a;
        console.log(a);
        //binary operator
        a=34+78;
        console.log(a);
        //arthimatic operator in javascript action
        var num1=4;
        var num2=5;
        console.log("The value of num1 + num2 is " + (num1 + num2));
        console.log("The value of num1 - num2 is " + (num1 - num2));
        console.log("The value of num1 * num2 is " + (num1 * num2));
        console.log("The value of num1 / num2 is " + (num1 / num2));
        console.log("The value of num1 + num2 is " + (num1 ** num2));
        console.log("The value of num1 ++ is " + (++num1 ));



    </script>
</head>
<body>
    <div class="container">
        <h1>this is a heading</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo harum accusantium animi doloremque voluptatibus repudiandae labore eum amet sed repellendus, nisi sapiente nam quasi cum aut ipsa error explicabo impedit reiciendis atque esse quia. Ad possimus reiciendis doloremque dolorum sequi tempora eius sit dolor placeat repellendus, eos similique quae optio explicabo provident in eaque. Esse quibusdam excepturi harum ab at.</p>
        </div>
    </div>
</body>
</html>